apiVersion: ai.sap.com/v1alpha1
kind: ServingTemplate
metadata:
  name: aipmpoc
  annotations:
    scenarios.ai.sap.com/description: "Predict cause group, cause code and generate cause text"
    scenarios.ai.sap.com/name: "cause value prediction"
    executables.ai.sap.com/description: "Create online server to make live Predictions"
    executables.ai.sap.com/name: "CVPredictionServer3"
    artifacts.ai.sap.com/codemodel.kind: "model"
  labels:
    scenarios.ai.sap.com/id: "CVprediction3"
    ai.sap.com/version: "3.0"
spec:
  # inputs:
  #   artifacts:
  #     - name: codemodel
  #   parameters:
  #     - name: description
  #       type: string
  template:
    apiVersion: "serving.kserve.io/v1beta1"
    metadata:
      annotations: |
        autoscaling.knative.dev/metric: concurrency   # condition when to scale
        autoscaling.knative.dev/target: 1
        autoscaling.knative.dev/targetBurstCapacity: 0
      labels: |
        ai.sap.com/resourcePlan: starter # computing power
    spec: |
      predictor:
        imagePullSecrets: 
          - name: aiviplavamdockersecret   
        minReplicas: 1
        maxReplicas: 2  
        containers:
        - name: kserve-container
          image: "docker.io/sajis79docker/maintenancepoc:ver3"
          ports:
            - containerPort: 5000    # customizable port
              protocol: TCP
          command: ["/bin/sh", "-c"]
          args:
            - >
              set -e && echo "Starting" && gunicorn --chdir /app app:app -b 0.0.0.0:5000 